Guide

1. npx create-react-app .                                       = initiate client file/folder (node_modules folder,public folder,src folder, .gitignore, package.json, yarn.lock, README.md)
2. npm install axios                                            = to use RestAPI
3. npm install react-router-dom                                 = to use react routing
4. npm install formik                                           = to create form
5. npm install yup                                              = for input validation
6. npm install @material-ui/core                                = add UI
7. npm install @material-ui/icons                               = add icons
-- Webpack --
8. npm install webpack webpack-cli                              = installing webpack and webpack CLI
9. npm install babel-core
10. npm install babel-loader
11. npm install babel-preset-es2015
12. npm install style-loader 
13. npm install css-loader

*******************************************************************************************************************
SHORTCUT
- rfce



*******************************************************************************************************************
INNOVATION

OLD                                             NEW                                 VERSION
useHistory()                                    useNavigate()
navigate.push("/")                              navigate("/")                       React Router V6
component                                       element

*******************************************************************************************************************
1. create helpers and createContext


*******************************************************************************************************************
CONCLUSION
1. React
2. formik
3. yup


*******************************************************************************************************************

DOM = Document Object Module